{
  "name": "www.danott.co",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "markdown-it-deflist": "^2.1.0"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
